<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Dragon Game</title>
</head>

<body>
  <div class="conteinar">
    <div class="discription"></div>
    <div class="gameOver">Game design by Foisal-programer _click start to start the game</div>
    <div class="score">Score is:0</div>
    <div class="man"></div>
    <div class="dragon moveDino"></div>
    <button class="btn">Start Again</button>

    <!-- mini devaice setup -->
    <div class="movingARea">

      <button class="left  allbtn">Left</button>
      <button class="right allbtn">Right</button>
    </div>
    <button class="jump allbtn">Jump</button>
  </div>

  <script src="hello.js"></script>
</body>

</html>